[xdebug]
; 拓展路径
zend_extension="/var/lib/php/modules/7.4/fpm/enabled_by_maint/xdebug"
; 自动追踪
xdebug.auto_trace=1
; 开启客户端调试
xdebug.remote_enable=1
; 无需特定参数开启调试
xdebug.remote_autostart=1
; 调试客户端的IP或套接字
xdebug.remote_host="127.0.0.1"
; 调试客户端的端口
xdebug.remote_port=9001

[Phar]
phar.readonly=0

[MongoDB]
; php -i | grep extension_dir
extension_dir=/usr/lib/php/20190902
extension=mongodb.so

[opcache]
opcache.validate_timestamps=0
opcache.file_cache=/tmp/opcache
opcache.file_cache_only=1